MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}
profit =0
resources = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
}

def resource_sufficient(order_ingredient):
    for item in order_ingredient:
        if order_ingredient[item]>resources[item]:
            print(f"Sorry, there is no enough water.")
            return False
    return True

def process_coin():
    print("Please Insert Coins.")
    total = int(input("How many quarters?: ")) * 0.25
    total += int(input("How many dimes?: ")) * 0.10
    total += int(input("How many nickels?: ")) * 0.05
    total += int(input("How many pennies?: ")) * 0.01
    return total

def transaction_process(money_received,drink_cost):
    if money_received>=drink_cost:
        change=round(money_received-drink_cost,2)
        print(f"Here is ${change} in change.")
        global profit
        profit+=drink_cost
        return True
    else:
        print("Sorry that's not enough money. Money refunded.")
        return False
def make_coffee(drink_choice,order_ingredients):
    for item in order_ingredients:
        resources[item]-=order_ingredients[item]
    print(f"Here is your {drink_choice} ☕. Enjoy!")

is_on=True

while is_on:
    user = input("What Would You like? (espresso/latte/cappuccino):").lower()
    if user == "report":
        print(f" Water : {resources['water']} ml")
        print(f" Milk  : {resources['milk']} ml")
        print(f" Coffee: {resources['coffee']} g")
        print(f" Money : ${profit}")
    elif user == "off":
        is_on = False
    elif user in MENU:
        drink = MENU[user]
        if resource_sufficient(drink["ingredients"]):
            payment = process_coin()
            if transaction_process(payment, drink["cost"]):
                make_coffee(user, drink["ingredients"])
    else:
        print("Invalid choice. Please select a valid drink.")
